<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: aqua;
            animation: myAnimate;
            animation-delay: 2s;
            animation-duration: 3s;
            position: absolute;
        }


        @keyframes myAnimate {

            0% {

                top: 0px;
                left: 0px;
            }

            30% {
                left: 40%;
                top: 0px;
            }

            60% {
                left: 40%;
                top: 40%;
            }

            80% {
                left: 0px;
                top: 40%;
            }

            100% {
                top: 0px;
                left: 0px;
            }

        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>