<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 200vh;
        }

        .box {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            /* background-image: url(netflix.jpg); */
            background: linear-gradient(to top, rgba(200, 200, 0, 0.5), rgba(200, 0, 0, 0.5)), url(netflix.jpg);
            background-size: 100% 100%;
            /* opacity: 0.7; */
            /* background-attachment: fixed; */
            /* background-attachment: scroll; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat; */
        }

        h1 {
            background-color: white;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quisquam.</h1>
    </div>
</body>

</html>