<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ball {
            height: 50px;
            width: 50px;
            background-color: brown;
            border: 2px solid black;
            border-radius: 50%;
            animation-name: ball;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }

        @keyframes ball {
            0% {
                transform: translate(0px, 0px);
            }

            20% {
                transform: translate(100px, 500px);
            }

            40% {
                transform: translate(200px, 0px);
            }

            60% {
                transform: translate(300px, 500px);
            }

            80% {
                transform: translate(400px, 0px);
            }

            100% {
                transform: translate(500px, 500px);
            }


        }
    </style>
</head>                 

<body>
    <div class="ball">

    </div>
</body>              

</html>