<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%); */
            height: 100px;
            width: 100px;
            /* background-color: aqua; */
            background-image: url(netflix.jpg);
            background-size: cover;
            background-position: top left;
            position: relative;
            border: 3px dashed black;
            padding: 10px;
            background-clip: content-box;
            filter: blur(5px);

        }

        /* h1 {
            height: 100px;
            width: 100px;
        } */

        /* .box::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            /* Black color with 50% opacity */
        /* z-index: 1; */
        /* } */
    </style>
</head>

<body>
    <div class="box">
        <h6>hello</h6>
    </div>
</body>

</html>