<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: chocolate;
            height: 100px;
            width: 100px;
            border: 2px solid transparent;
            border-image: url(netflix.jpg) 60 round;
            /* cursor: pointer; */
            /* cursor: alias; */
            /* cursor: all-scroll */
            /* cursor: auto */
            /* cursor: cell; */
            /* cursor: col-resize; */
            /* cursor: context-menu; */
            /* cursor: copy; */
            /* cursor: crosshair; */
            /* cursor: e-resize; */
            /* cursor: ew-resize; */
            /* cursor: grab; */
            /* cursor: grabbing; */
            /* cursor: help; */
            /* cursor: n-resize; */
            /* cursor: ne-resize; */
            /* cursor: nesw-resize; */
            /* cursor: no-drop; */
            /* cursor: not-allowed; */
            /* cursor: progress; */
            /* cursor: row-resize; */
            /* cursor: zoom-in; */
            /* cursor: zoom-out; */

        }
    </style>
</head>

<body>

    <div class="box"></div>
</body>

</html>