<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .barhak {
            height: 300px;
            width: 200px;
            border: 2px solid black;
            margin: auto;
            display: flex;
        }

        .door1 {
            width: 98px;
            height: 298px;
            border: 2px solid black;
            background-color: chocolate;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            transform-origin: left;
            transition: all 2s;

        }

        .door2 {
            width: 98px;
            height: 298px;
            border: 2px solid black;
            background-color: chocolate;
            display: flex;
            align-items: center;
            transition: all 2s;
            transform-origin: right;
        }

        .kundi1 {
            width: 20px;
            height: 20px;
            border: 2px solid black;
            border-radius: 50%;
        }

        .kundi2 {
            width: 20px;
            height: 20px;
            border: 2px solid black;
            border-radius: 50%;
        }

        .barhak:hover .door1 {
            transform: perspective(200px) rotateY(50deg);
        }

        .barhak:hover .door2 {
            transform: perspective(200px) rotateY(-50deg);
        }
    </style>
</head>

<body>
    <div class="barhak">
        <div class="door1">
            <div class="kundi1"></div>
        </div>
        <div class="door2">
            <div class="kundi2"></div>
        </div>
    </div>
</body>

</html>