<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            width: 100%;
            border: 2px solid black;
            flex-wrap: wrap;
            /* flex-direction: row-reverse; */

            /* flex-flow: row-reverse wrap; */
        }

        .box1 {
            flex-grow: 2;
            height: 100px;
            width: 100px;
            background-color: rgb(208, 226, 43);
            order: 2;
        }

        .box2 {
            flex-grow: 2;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            order: 4;

        }

        .box3 {
            flex-grow: 2;
            height: 100px;
            /* width: 100px; */
            order: 3;

            background-color: rgb(43, 226, 205);
        }

        .box4 {
            /* flex-basis: 300px;
            flex-grow: 2; */
            flex: 1 0 300px;
            height: 100px;
            width: 100px;
            background-color: rgb(226, 43, 61);
            order: 4;
        }
    </style>
</head>

<body>
    <!-- 


     -->

    <div class="main">
        <div class="box1">
            1
        </div>
        <div class="box2">
            2
        </div>
        <div class="box3">
            3
        </div>
        <div class="box4">
            4
        </div>

    </div>
</body>

</html>