<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            border: 2px solid black;
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            /* height: 600px; */
            /* flex-wrap: wrap;
            flex-direction: column; */
            /* flex-flow: column wrap; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* align-items: center;
            justify-content: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: center; */

        }

        .box {
            border: 2px solid black;
            /* height: 100px;
            width: 100px; */

            background-color: chartreuse;
        }

        .box1 {
            height: 100px;
            width: 100px;
        }

        .box2 {
            height: 100px;
            width: 100px;
        }

        .box3 {
            height: 100px;
            width: 100px;
        }

        .box4 {
            height: 100px;
            /* width: 200px; */
            /* flex-grow: 2; */
            /* flex-shrink: 3; */
            flex: 0 1 300px;
        }

        .box5 {
            height: 50px !important;
            /* align-self: center; */
            /* flex-grow: 1; */
            /* flex-basis: 100px; */
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>

    </div>
</body>

</html>