<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {

            height: 400px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            gap: 50px;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* justify-content: center;
            align-items: center; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly;
            align-items: center; */
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: brown;
            border: 2px solid black;
        }

        .box2 {
            /* align-self: center; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">1</div>
        <!-- <h4>Lorem, ipsum dolor.</h4> -->
        <div class="box box2">2</div>
        <div class="box">3</div>
    </div>
</body>

</html>