<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            height: 100%;
        }

        .main {
            /* display: inline-grid; */
            display: grid;
            grid-template-columns: repeat(3, 400px);
            /* grid-template-rows: ; */
            /* gap: 10px; */
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            height: 100vh;
        }

        .box {
            background-color: brown;
            /* height: 100px; */
            border: 2px solid black;

        }

        img {
            height: 100%;
            width: 100%;
        }

        .box1 {

            grid-column-start: 1;
            grid-column-end: 3;
        }

        .box2 {

            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 3;
        }

        .box3 {}
    </style>
</head>

<body>
    <div class="main">
        <div class="box box1"><img src="cartoon.jpeg" alt=""></div>
        <div class="box box2"><img src="mobile.avif" alt=""></div>
        <div class="box box3"><img src="cartoon.jpeg" alt=""></div>
        <div class="box box4"><img src="netflix.jpg" alt=""></div>
        <div class="box box5"><img src="cartoon.jpeg" alt=""></div>
        <div class="box box6"><img src="netflix.jpg" alt=""></div>
        <div class="box box7"><img src="cartoon.jpeg" alt=""></div>

    </div>

</body>

</html>