<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: inline-block;
            background-color: rgb(189, 35, 35);
            height: 100px;
            width: 100px;
            border: 2px double black;

            /* padding: 30px; */
            /* padding: 30px 40px; */
            /* padding: 30px 40px 50px; */
            /* padding: 10px 20px 30px 40px; */
            padding: 20px;
            box-shadow: 4px 4px 10px red;
            /* margin: 10px 40px 30px 50px; */
            /* margin-top: 10px; */
            /* margin-bottom: 40px; */
            /* margin-left: 30px; */
            /* margin-right: 30px; */
            margin: 10px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        /* h1 {
            background-color: brown;
            padding: 10px;
        } */
    </style>
</head>

<body>

    <div class="box" id="box1">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box2">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box1">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box2">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box1">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box2">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box1">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box2">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box1">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box2">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box1">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box2">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box1">
        <img src="cartoon.jpeg" alt="">
    </div>
    <div class="box" id="box2">
        <img src="cartoon.jpeg" alt="">
    </div>
    <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat similique aperiam sit minima. Sint placeat
        beatae culpa animi cumque aliquam commodi totam, eius esse, ipsam corporis? Vero veniam maxime perspiciatis?
    </h1> -->
</body>

</html>