<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .banner {
            background-image: url(netflix.jpg);
            background-size: 100% 100%;
            height: 300px;
            width: 100%;
            position: relative;
        }

        .menu {
            background-color: black;
            width: 100%;
            padding: 20px;
            display: flex;
            /* justify-content: space-around; */
            gap: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            /* padding: 20px; */

            font-weight: bold;
        }

        h1 {
            color: white;
            font-weight: bold;
            position: absolute;
            top: 80%;
            left: 30%;
            

        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="">HOME</a>
        <a href="">CONTACT</a>
        <a href="">ABOUT</a>
        <a href="">SERVICE</a>
    </div>
    <div class="banner">
        <h1>Hello</h1>
    </div>
</body>

</html>