<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 2000px;
        }

        .main {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            position: relative;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;

        }

        .box1 {
            position: absolute;
            background-color: blueviolet;
            z-index: 1;

        }

        .box2 {
            position: absolute;
            background-color: chocolate;
            top: 20px;
            left: 20px;
            z-index: 2;
        }

        .box3 {
            position: absolute;
            background-color: cadetblue;
            top: 40px;
            left: 40px;
            z-index: 3;

        }

        .box4 {
            position: absolute;
            background-color: rgb(8, 244, 8);
            top: 50px;
            left: 50px;
            z-index: 4;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box box1">
            1
        </div>
        <div class="box box2">
            2
        </div>
        <div class="box box3">
            3
        </div>
        <div class="box box4">
            4
        </div>
    </div>
</body>

</html>

...