<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: chartreuse;
            margin: auto;
            position: relative;
        }

        .inner {
            position: absolute;
            height: 30px;
            width: 100px;
            background-color: chocolate;
            border: 2px solid black;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner"></div>
    </div>
</body>

</html>