<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: auto;
            height: 100px;
            width: 100px;
            /* border: 5px solid black; */
            background-image: url(wheel.jpg);
            background-size: 100% 100%;
            transition: all 5s;
        }

        .box:hover {
            /* width: 400px;
            height: 400px; */
            /* transform: translateX(500px); */
            /* transform: translateY(500px); */
            /* transform: translate(300px, 400px); */
            /* transform: scale(3); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: skewX(30deg); */
            /* transform: skewY(30deg) */
            /* transform: skew(30deg, 30deg); */
            /* transform: rotate(10000deg); */
            /* transform: perspective(100px) rotateX(80deg); */
            /* transform: perspective(50px) rotateY(80deg); */
            /* transform: perspective(50px) rotateZ(1000deg); */
            /* transform: perspective(50px) scale3d(0.76, 0.76, 0.76); */

        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>