<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <style>
        .main {
            height: 400px;
            width: 100%;
            background-color: gray;

        }

        .box1 {
            top: 20%;
            left: 20%;
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        .box2 {
            top: 30%;
            left: 30%;
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .box3 {
            top: 40%;
            left: 40%;
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- <div class="shadow-none p-3 mb-5 bg-body-tertiary rounded">No shadow</div>
    <div class="shadow-sm p-3 mb-5 bg-body-tertiary rounded">Small shadow</div>
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded">Regular shadow</div>
    <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">Larger shadow</div>

    <div class="mx-auto p-2" style="width: 200px;">
        Centered element
    </div> -->

    <!-- <div class="grid gap-0 column-gap-3">
        <div class="p-2 g-col-6">Grid item 1</div>
        <div class="p-2 g-col-6">Grid item 2</div>
        <div class="p-2 g-col-6">Grid item 3</div>
        <div class="p-2 g-col-6">Grid item 4</div>
    </div> -->


   
</body>

</html>